<!DOCTYPE html>
<head>
<title>Ajesh Shah - Creator of products and experiences</title>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500' rel='stylesheet' type='text/css'>

<style>
  body {
    background-image: url(http://images2.layoutsparks.com/1/49263/request-brick-wall-grey.jpg); 
  }
  
  /* Text styles */
  h1 { 
    font-family: 'Rokkitt', sans-serif; font-weight: 700;
    color: #FFD700;
    text-align: center;
    font-size: 50px;
    margin: 20px 0 0 0;
    line-height: 10px
  }
  h2 { 
    font-family: 'Rokkitt', sans-serif; font-weight: 700;
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 15px 0 15px 0;
      padding-bottom: 5px;
  }
  h3 {
    font-family: 'Fira Sans', sans-serif; font-weight: 500;
    font-size: 20px;
    margin-bottom: 0px;
  }
  p {
    font-family: 'Fira Sans', sans-serif; font-weight: 400;
    font-size: 15px;
    margin-top:0px;
    padding-bottom: 1px;
  } 
  a {
      text-decoration: none;
      color: #FFD700;
    }

  /* Div styles */
  #Top {
    text-align: center;
    background-color: rgba(0,0,0, 0.2);
    border-radius: 10px 10px 0px 0px; 
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    max-width: 800px;
    margin: 0 auto;
    }
  #Top img {
    width: 16%;
    height: 28%;
    margin: 40px 0px 0px 0px;
    border: 5px solid white;
    border-radius: 20px;
    }
  #About {
    background-color: rgba(0,0,0, 0.3);
    color: white;
    max-width: 800px;
    margin: 0 auto;
    }
  #Likes {
    background-color: rgba(0,0,0, 0.5 );
    color: white;
    max-width: 800px;
    margin: 0 auto;
    }
  #Contact {
    background-color: rgba(0,0,0, 0.7);
    border-radius: 0px 0px 10px 10px; 
    -moz-border-radius: 0px 0px 10px 10px; 
    -webkit-border-radius: 0px 0px 10px 10px; 
    max-width: 800px;
    margin: 0 auto;
    }
  #Contact li {
    display: inline-block;
    padding: 0px 40px 0px 40px;
    margin: 26px;
    }
  #email {
    background-image: url(https://lh6.googleusercontent.com/-Qe976_oeqwQ/VE6QXW1Wn4I/AAAAAAAAUvw/TOwqh8u2YK0/w212-h210/Email.png);
    background-repeat: no-repeat;
    display:block;
    height:30px;
    width:30px;
    } 
  #twitter {
    background-image: url(https://lh5.googleusercontent.com/-g5eZlQLTbsY/VE6QY5PP9yI/AAAAAAAAUwA/P5OI9Yf691I/s212/twitter.png);
    background-repeat: no-repeat;
    display:block;
    height:30px;
    width:30px;
    }   
  #facebook {
    background-image: url(https://lh6.googleusercontent.com/-P7YJWjoTjwc/VE6QXYXVvuI/AAAAAAAAUwE/jWSYTnihVTU/w58-h56-no/Facebook.png);
    background-repeat: no-repeat;
    display:block;
    height:30px;
    width:30px;
    }   
  #linkedin {
    background-image: url(https://lh3.googleusercontent.com/-00HfbSRDKQA/VE6QYRwHWTI/AAAAAAAAUwI/HAnfEAnkj38/s638/LinkedIn.png);
    background-repeat: no-repeat;
    display:block;
    height:30px;
    width:30px;
    }    
  
  /* Responsive */
  @media (max-width: 500px) {
    h1 {
      font-size: 32px;
      }
    h2 {
      font-size: 18px;
      }
    h3 {
      font-size: 10px;
      }  
    p {
      font-size: 8px;
      }  
    img { 
      width: auto;
      } 
    }

</style>


</head>

<body> 
  <div id="Top">
    <img src="https://lh5.googleusercontent.com/-J3CI64kb-aA/UZvFd4nN0XI/AAAAAAAAUQY/QH0dx8WLbB8/w646-h1148-no/5f1f35e1-4f36-4ecd-aa16-6a93f6083e7f">
    <h1>Hi, My name is Ajesh Shah</h1>
    <h2>Delivering technology, arts, UX and social products since 2006</h2>
  </div>

  <div id="About">
    <h3>About Me</h3>
    <p> As a kid, my passion was always to create projects that curated my content in a highly visual and interactive way. I remember I once made a project in 3rd grade for the clothing industry by using only scraps of various fabrics to tell a story. As I grew up these projects were not just projects for grades but projects about helping non-profits, communities, artists and employees of various organizations. Providing them with tools and spaces that could allow them to share their voice and passions. </p>
    <p>These projects required selecting the best "Construct" that best fit the projects needs and designing the rules and methods that would allow a high degree of individuals to flourish. It required thinking not just out of the box, but within the restrictions placed by resoursces, skill sets and mediums that were selected</p>  

    <p>One of my favorite projects, Genesis Film Project, involved working with 100 amateur film makers to create 100 short films for non-profits like CRY, PETA and others. This whole projected was executed with college students as volunteers and with almost no funding other than our own. Through online communities we not just generated a lot of buzz in the press butwere able to rope in some of Bollywood's emerging or top talent as our judges.</p> 

    <p>My desire to learn how to develop web applications would enable me further to find new ways to create products that create an impact in the world around me. One of my dream projects is to travel around the world and helping create online tools or resources for small communities and governments that help them overcome problems or join together to flourish.</p>

    <p>My resume can be found <a href="https://www.dropbox.com/s/cdpw6mi7ujmfs00/Ajesh%20Shah%20-%20Product%20Manager.pdf?dl=0" target="_blank" title="My Resume"</a>here</p>
  </div>

  <div id="Likes">
    <h3>How I learn</h3>
    <p>By Examples, testing out and validating conceptions, participating in online communities, listening to podcasts, playing board games, tinkering with apps, attending meetups and talks</p>
   <h3>How I ideate</h3>
    <p>By walking around, drawing mind maps, scribling in a text editor, dreaming up ideas in the shower, storyboarding, getting feedback</p>
    <h3>How I execute</h3>
    <p>Photoshop, engaging on social networks, excel, create wireframes in Mockflow, Balsamiq or Omnigraffle, create user stories in Jira or Pivotal with burn down charts and work my with teams following agile methodology</p>
  </div>

  <div id="Contact">
    <ul>
        <li><a href="mailto:ajeshshah@gmail.com" target="_blank" title="Email" id="email"></a></li>
        <li><a href="http://twitter.com/ajeshh" target="_blank" title="Twitter" id="twitter"></a></li>
        <li><a href="http://www.facebook.com/ajesh" target="_blank"title="Facebook" id="facebook"></a></li>
        <li><a href="https://www.linkedin.com/in/ajeshshah" target="_blank" title="LinkedIn" id="linkedin"></a></li>
    </ul>
  </div>

</body>